E:\kb2021_c#\iotApp1005\bin\Debug\iotApp1005.exe.config
E:\kb2021_c#\iotApp1005\bin\Debug\iotApp1005.exe
E:\kb2021_c#\iotApp1005\bin\Debug\iotApp1005.pdb
E:\kb2021_c#\iotApp1005\bin\Debug\MaterialSkin.dll
E:\kb2021_c#\iotApp1005\bin\Debug\Newtonsoft.Json.dll
E:\kb2021_c#\iotApp1005\bin\Debug\Oracle.ManagedDataAccess.dll
E:\kb2021_c#\iotApp1005\bin\Debug\SunnyUI.Common.dll
E:\kb2021_c#\iotApp1005\bin\Debug\SunnyUI.dll
E:\kb2021_c#\iotApp1005\bin\Debug\Newtonsoft.Json.xml
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.Properties.Resources.resources
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.MainUI.resources
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.csproj.GenerateResource.cache
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.csproj.CopyComplete
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.exe
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.pdb
E:\kb2021_c#\iotApp1005\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\iotApp1005.exe.config
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\iotApp1005.exe
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\iotApp1005.pdb
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\MaterialSkin.dll
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\SunnyUI.Common.dll
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\SunnyUI.dll
C:\Users\User\Desktop\1005\iotApp1005\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.Properties.Resources.resources
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.MainUI.resources
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.csproj.CopyComplete
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.exe
C:\Users\User\Desktop\1005\iotApp1005\obj\Debug\iotApp1005.pdb
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\iotApp1005.exe.config
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\iotApp1005.exe
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\iotApp1005.pdb
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\Newtonsoft.Json.dll
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\bin\Debug\Newtonsoft.Json.xml
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.Properties.Resources.resources
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.MainUI.resources
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.exe
C:\Users\KB\Desktop\c#_work\1014_iotApp_아두이노\obj\Debug\iotApp1005.pdb
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\iotApp1005.exe.config
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\iotApp1005.exe
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\iotApp1005.pdb
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\MaterialSkin.dll
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\SunnyUI.Common.dll
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\SunnyUI.dll
C:\Users\User\Desktop\1014_iotApp_아두이노\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.Properties.Resources.resources
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.MainUI.resources
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.csproj.CopyComplete
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.exe
C:\Users\User\Desktop\1014_iotApp_아두이노\obj\Debug\iotApp1005.pdb
C:\Users\User\Desktop\1014_iotApp\bin\Debug\iotApp1005.exe.config
C:\Users\User\Desktop\1014_iotApp\bin\Debug\iotApp1005.exe
C:\Users\User\Desktop\1014_iotApp\bin\Debug\iotApp1005.pdb
C:\Users\User\Desktop\1014_iotApp\bin\Debug\MaterialSkin.dll
C:\Users\User\Desktop\1014_iotApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\1014_iotApp\bin\Debug\SunnyUI.Common.dll
C:\Users\User\Desktop\1014_iotApp\bin\Debug\SunnyUI.dll
C:\Users\User\Desktop\1014_iotApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.Properties.Resources.resources
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.MainUI.resources
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.csproj.CopyComplete
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.exe
C:\Users\User\Desktop\1014_iotApp\obj\Debug\iotApp1005.pdb
